# BISINDO-Sign-Language-Recognition

./: Mediapipe_CNN.ipynb  README.md  build.gradle  settings.gradle
Cloud/: requirements.txt
Cloud Computing/: main.py
ML/: Bismillah.ipynb  EDA.ipynb  Mediapipe_CNN.ipynb  app.py  daffa_train.csv  errorimg.txt  faqih_train.csv  num.csv  num_flip.csv  number.csv  predict.py  test.csv  train.csv  webcam.py
ML/final_model/: modeltraining.ipynb
ML/final_model/class11/: class11.h5
ML/final_model/class11/class11.pb/: saved_model.pb
ML/final_model/class11/class11.pb/variables/: variables.data-00000-of-00001  variables.index
ML/final_model/class26/: class26.h5
ML/final_model/class26/class26.pb/: saved_model.pb
ML/final_model/class26/class26.pb/variables/: variables.data-00000-of-00001  variables.index
ML/final_model/class37/: class37.h5
ML/final_model/class37/class37.pb/: saved_model.pb
ML/final_model/class37/class37.pb/variables/: variables.data-00000-of-00001  variables.index
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khairul/bisindosignlanguangerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairul/bisindosignlanguangerecognition/: CameraActivity.kt  ComingSoonActivity.kt  DictionaryActivity.kt  GreetingActivity.kt  GreetingsActivity.kt  KamusActivity.kt  MainActivity.kt  NumberActivity.kt  camera_test_activity.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/bind/: AllUserAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/data/firestore/: FirestoreAdapter.kt  getDictionaryData.kt  getNumberData.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/data/source/entity/: DictionaryEntity.kt  Entity.kt  NumberEntity.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/model/: Dictionary.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/: CameraFragment.kt  SplashActivity.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/detail/: DetailActivity.kt  DetailDictionaryActivity.kt  DetailNumberActivity.kt  DetailSifatActivity.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/dictionary/: DictionaryActivity.kt  DictionaryAdapter.kt  DictionaryFragment.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/greeting/: GreetingsActivity.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/katasifat/: SifatActivity.kt  SifatAdapter.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/number/: NumberActivity.kt  NumberAdapter.kt  NumberFragment.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/splash/: SplashActivity.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/ui/ucapan/: UcapanActivity.kt  UcapanAdapter.kt
app/src/main/java/com/khairul/bisindosignlanguangerecognition/util/: Constants.kt  State.kt
app/src/main/res/animator/: item_pressed.xml
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: background_2.xml  background_btn1.xml  background_btn2.xml  background_btn3.xml  background_btn4.xml  background_white.xml  border_corner.xml
app/src/main/res/drawable-v24/: bg_menu.xml  toolbar.xml
app/src/main/res/drawable-v24/menu/: bottom_nav_menu.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_dictionary.xml  activity_detail_number.xml  activity_dictionary.xml  activity_greeting.xml  activity_kamus.xml  activity_main.xml  activity_main1.xml  activity_number.xml  activity_sifat.xml  activity_splash.xml  activity_ucapan.xml  camera_test.xml  coming_soon_activity.xml  fragment_camera.xml  fragment_dictionary.xml  fragment_number.xml  item_row_dictionary.xml  item_row_number.xml  item_row_sapaan.xml  item_row_sifat.xml  item_rows_dictionary.xml  item_rows_number.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_top.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khairul/bisindosignlanguangerecognition/: ExampleUnitTest.kt
core/src/androidTest/java/com/khairul/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/khairul/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/khairul/bisindosignlanguangerecognition/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/khairul/bisindosignlanguangerecognition/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
utils/src/test/java/com/khairul/bisindosignlanguangerecognition/utils/: ExampleUnitTest.kt
