// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        sdpAndroidVersion = '1.0.6'
        sspAndroidVersion = '1.0.6'
        kotlin_version = '1.5.10'

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}