// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        sdpAndroidVersion = '1.0.6'
        sspAndroidVersion = '1.0.6'
        kotlin_version = '1.5.10'
        glide_version = "4.12.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        java {
            target "**/*.java"
            trimTrailingWhitespace()
            removeUnusedImports()
            googleJavaFormat()
            endWithNewline()
        }
        kotlin {
            target "**/*.kt"
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}