<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightpurple"
    android:orientation="vertical"
    tools:context=".ui.number.NumberActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:listitem="@layout/item_rows_number" />

</androidx.constraintlayout.widget.ConstraintLayout>