<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleX"
                android:valueTo="0.9" />
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="scaleY"
                android:valueTo="0.9" />
        </set>
    </item>

    <item>
        <set>
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleX"
                android:valueTo="1.0" />
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/overshoot"
                android:propertyName="scaleY"
                android:valueTo="1.0" />
        </set>
    </item>

</selector>